:root{--accent:#ff3b3b;--dark:#111;--muted:#6b6b6b}
*{box-sizing:border-box}body{font-family:Inter,system-ui,Helvetica,Arial,sans-serif;margin:0;color:var(--dark);background:#fff;line-height:1.4}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.site-header{position:fixed;top:0;left:0;right:0;background:rgba(255,255,255,0.96);backdrop-filter:blur(4px);border-bottom:1px solid #eee;z-index:60}
.site-header .container{display:flex;align-items:center;gap:16px;padding:12px 16px}
.logo img{height:44px}
.nav{margin-left:auto;display:flex;gap:14px;align-items:center}
.nav a{color:#222;text-decoration:none;font-weight:600}
.btn-reserve{margin-left:12px;background:var(--accent);color:#fff;padding:8px 12px;border-radius:8px;text-decoration:none}
.burger{display:none;background:transparent;border:0;font-size:20px;margin-left:10px}

/* HERO */
.hero{height:60vh;min-height:360px;display:flex;align-items:center;position:relative;overflow:hidden;margin-top:72px;border-bottom:1px solid rgba(0,0,0,0.04)}
.hero-image{position:absolute;inset:0;background:url('images/hero.jpg') center/cover no-repeat;filter:contrast(1.02) saturate(1.05);transform:translateY(0);transition:transform .2s linear;z-index:0;opacity:0.95}
.hero-inner{position:relative;z-index:2;color:#fff;padding:40px 16px}
.hero-title{font-size:clamp(26px,5vw,46px);margin:0 0 12px;text-shadow:0 6px 18px rgba(0,0,0,.45)}
.hero-sub{margin:0 0 18px;font-size:18px}
.btn{display:inline-block;background:#fff;padding:10px 16px;border-radius:10px;text-decoration:none;color:var(--dark);font-weight:700;margin-right:10px}
.btn.ghost{background:transparent;color:#fff;border:1px solid rgba(255,255,255,.45)}

/* MAIN */
main{padding:50px 0}
.services h2, .pricing h2, .testimonials h2, .contact h2{margin-bottom:18px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.card{background:#fff;border-radius:10px;overflow:hidden;box-shadow:0 12px 30px rgba(0,0,0,.06);transition:transform .25s,box-shadow .25s}
.card img{width:100%;height:180px;object-fit:cover}
.card-body{padding:14px}
.card h3{margin:0 0 8px}
.card p{margin:0 0 12px;color:var(--muted)}
.card:hover{transform:translateY(-6px);box-shadow:0 24px 50px rgba(0,0,0,.12)}

.price-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:12px}
.price{background:#fff;padding:18px;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,.04);text-align:center}
.price .big{font-size:22px;font-weight:800;margin:12px 0;color:var(--accent)}

.test-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
.test-grid blockquote{background:#fff;padding:16px;border-radius:10px;box-shadow:0 8px 25px rgba(0,0,0,.04);margin:0}
.test-grid cite{display:block;margin-top:10px;color:var(--muted);font-size:14px}

.contact-form{margin-top:14px;display:flex;flex-direction:column;gap:10px}
.contact-form .row{display:flex;gap:10px}
.contact-form input,.contact-form textarea{padding:12px;border:1px solid #e6e6e6;border-radius:8px;font-size:15px;width:100%}
.contact-form textarea{min-height:90px;resize:vertical}
.contact-form button{align-self:flex-start}

.site-footer{padding:20px 0;border-top:1px solid #eee;margin-top:40px;text-align:center;color:var(--muted)}

/* RESPONSIVE */
@media(max-width:900px){
  .cards{grid-template-columns:repeat(2,1fr)}
  .price-grid{grid-template-columns:repeat(2,1fr)}
  .test-grid{grid-template-columns:1fr}
  .nav{display:none}
  .burger{display:block}
  body.nav-open .nav{display:flex;position:fixed;inset:72px 0 0 0;background:#fff;flex-direction:column;padding:20px;gap:18px;z-index:70}
}
@media(max-width:600px){
  .cards{grid-template-columns:1fr}
  .price-grid{grid-template-columns:1fr}
  .hero{height:50vh}
  .hero-inner{padding:22px}
}